#
# baseimage Dockerfile
#
# https://github.com/jlesage/docker-baseimage
#

# Pull base image.
FROM ${BASEIMAGE}

# Define software versions.
ARG S6_OVERLAY_VERSION=49791d6

# Define software download URLs.
ARG S6_OVERLAY_URL=https://github.com/jlesage/s6-overlay/archive/${S6_OVERLAY_VERSION}.tar.gz

# Variables needed for package installation via APT.
ARG DEBIAN_FRONTEND=noninteractive
ARG TERM=xterm

# Define working directory.
WORKDIR /tmp

# Copy helpers.
COPY helpers/* /usr/local/bin/

# Install s6 overlay.
RUN \
    add-pkg --virtual build-dependencies curl ca-certificates && \
    echo "Downloading s6-overlay..." && \
    mkdir s6-overlay && \
    curl -# -L ${S6_OVERLAY_URL} | tar -xz --strip 1 -C s6-overlay && \
    echo "Building s6-overlay..." && \
    cd s6-overlay/builder && \
    sed-patch '/set -x/d' build-latest && \
    sed-patch 's/curl -R -L/curl -# -R -L/g' build-latest && \
    sed-patch "s/targets=( 'amd64' 'armhf' 'x86' 'aarch64' )/targets=( 'amd64' )/" build-latest && \
    env HOME="$(pwd)" ./build-latest && \
    cd ../.. && \
    echo "Installing s6-overlay..." && \
    # Workaround for some distro where '/bin' being a symlink to '/usr/bin':
    # extract the tarball in two steps.
    if [ -L /bin ]; then \
        tar xzf s6-overlay/builder/dist/s6-overlay-amd64.tar.gz / --exclude="./bin" && \
        tar xzf s6-overlay/builder/dist/s6-overlay-amd64.tar.gz -C /usr ./bin; \
    else \
        tar xzf s6-overlay/builder/dist/s6-overlay-amd64.tar.gz -C /; \
    fi && \
    # Cleanup
    del-pkg build-dependencies && \
    rm -rf /tmp/* /tmp/.[!.]*

# Make sure VERSION_CODENAME is set in /etc/os-release.
RUN \
    if ! grep -q "^VERSION_CODENAME=" /etc/os-release; then \
        add-pkg lsb-release && \
        echo "VERSION_CODENAME=$(lsb_release -c -s)" >> /etc/os-release && \
        del-pkg lsb-release; \
    fi

# Save some defaults.
RUN \
    mkdir /defaults && \
    cp /etc/passwd /defaults/ && \
    cp /etc/group /defaults/ && \
    cp /etc/shadow /defaults/

# Add files.
COPY rootfs/ /

# Set environment variables.
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=3 \
    S6_SERVICE_DEPS=1 \
    USER_ID=1000 \
    GROUP_ID=1000 \
    APP_NAME=DockerApp \
    APP_USER=app \
    XDG_DATA_HOME=/config/xdg/data \
    XDG_CONFIG_HOME=/config/xdg/config \
    XDG_CACHE_HOME=/config/xdg/cache

# Define mountable directories.
VOLUME ["/config"]

# Define default command.
# Use S6 overlay init system.
CMD ["/init"]

# Metadata.
LABEL \
      org.label-schema.name="baseimage" \
      org.label-schema.description="A minimal docker baseimage to ease creation of long-lived application containers" \
      org.label-schema.version="unknown" \
      org.label-schema.vcs-url="https://github.com/jlesage/docker-baseimage" \
      org.label-schema.schema-version="1.0"
