#
# baseimage Dockerfile
#
# https://github.com/jlesage/docker-baseimage
#

# Pull base image.
FROM ${BASEIMAGE}

# Define software versions.
ARG S6_OVERLAY_VERSION=1.21.2.0

# Define software download URLs.
ARG S6_OVERLAY_URL=https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-amd64.tar.gz

# Define GLIBC variables.
ARG ALPINE_GLIBC_PACKAGE_VERSION=2.25-r0
ARG ALPINE_GLIBC_LOCALE_INPUT=en_US
ARG ALPINE_GLIBC_LOCALE_CHARMAP=UTF-8
ARG ALPINE_GLIBC_LOCALE=${ALPINE_GLIBC_LOCALE_INPUT}.${ALPINE_GLIBC_LOCALE_CHARMAP}
ARG ALPINE_GLIBC_BASE_URL=https://github.com/sgerrand/alpine-pkg-glibc/releases/download
ARG ALPINE_GLIBC_BASE_PACKAGE_FILENAME=glibc-$ALPINE_GLIBC_PACKAGE_VERSION.apk
ARG ALPINE_GLIBC_BIN_PACKAGE_FILENAME=glibc-bin-$ALPINE_GLIBC_PACKAGE_VERSION.apk
ARG ALPINE_GLIBC_I18N_PACKAGE_FILENAME=glibc-i18n-$ALPINE_GLIBC_PACKAGE_VERSION.apk

# Define working directory.
WORKDIR /tmp

# Copy helpers.
COPY helpers/* /usr/local/bin/

# Install GNU libc (aka glibc) and set en_US.UTF-8 locale as default.
RUN \
    add-pkg --virtual build-dependencies wget ca-certificates && \
    wget \
        "https://raw.githubusercontent.com/andyshinn/alpine-pkg-glibc/master/sgerrand.rsa.pub" \
        -O "/etc/apk/keys/sgerrand.rsa.pub" && \
    wget \
        "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
        "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
        "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_I18N_PACKAGE_FILENAME" && \
    add-pkg \
        "$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
        "$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
        "$ALPINE_GLIBC_I18N_PACKAGE_FILENAME" && \
    # Generate locale.
    /usr/glibc-compat/bin/localedef --inputfile ${ALPINE_GLIBC_LOCALE_INPUT} \
                                    --charmap ${ALPINE_GLIBC_LOCALE_CHARMAP} \
                                    ${ALPINE_GLIBC_LOCALE} && \
    # Timezone support.
    ln -s /usr/share/zoneinfo /usr/glibc-compat/share/zoneinfo && \
    # Cleanup
    del-pkg glibc-i18n build-dependencies && \
    rm "/etc/apk/keys/sgerrand.rsa.pub" \
       "/root/.wget-hsts" \
       "$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
       "$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
       "$ALPINE_GLIBC_I18N_PACKAGE_FILENAME"

# Install s6 overlay.
RUN \
    add-pkg --virtual build-dependencies curl tar patch && \
    echo "Downloading s6-overlay..." && \
    curl -# -L ${S6_OVERLAY_URL} | tar -xz -C / && \
    # Services dependencies support.
    echo "Patching s6-overlay..." && \
    curl -# -L https://github.com/jlesage/s6-overlay/commit/9a96412.patch | patch -d / -p3 && \
    chmod +x \
        /etc/s6/services/.s6-svscan/SIGHUP \
        /etc/s6/services/.s6-svscan/SIGINT \
        /etc/s6/services/.s6-svscan/SIGQUIT \
        /etc/s6/services/.s6-svscan/SIGTERM \
        /usr/bin/sv-getdeps \
        && \
    # Cleanup
    del-pkg build-dependencies && \
    rm -rf /tmp/* /tmp/.[!.]*

# Install system packages.
RUN \
    add-pkg \
        # For timezone support
        tzdata \
        # For 'groupmod' command
        shadow

# Save some defaults.
RUN \
    mkdir /defaults && \
    cp /etc/passwd /defaults/ && \
    cp /etc/group /defaults/ && \
    cp /etc/shadow /defaults/

# Add files.
COPY rootfs/ /

# Set environment variables.
ENV LANG=${ALPINE_GLIBC_LOCALE} \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=3 \
    S6_SERVICE_DEPS=1 \
    USER_ID=1000 \
    GROUP_ID=1000 \
    APP_NAME=DockerApp \
    APP_USER=app \
    XDG_DATA_HOME=/config/xdg/data \
    XDG_CONFIG_HOME=/config/xdg/config \
    XDG_CACHE_HOME=/config/xdg/cache

# Define mountable directories.
VOLUME ["/config"]

# Define default command.
# Use S6 overlay init system.
CMD ["/init"]

# Metadata.
LABEL \
      org.label-schema.name="baseimage" \
      org.label-schema.description="A minimal docker baseimage to ease creation of long-lived application containers" \
      org.label-schema.version="unknown" \
      org.label-schema.vcs-url="https://github.com/jlesage/docker-baseimage" \
      org.label-schema.schema-version="1.0"
