#
# baseimage Dockerfile
#
# https://github.com/jlesage/docker-baseimage
#

ARG BASEIMAGE=unknown

# Build the init system and process supervisor.
FROM alpine:3.12 AS cinit
COPY src/cinit /tmp/cinit
RUN apk --no-cache add build-base
RUN make -C /tmp/cinit

# Build the log monitor.
FROM alpine:3.12 AS logmonitor
COPY src/logmonitor /tmp/logmonitor
RUN apk --no-cache add build-base linux-headers
RUN make -C /tmp/logmonitor

# Build su-exec
FROM alpine:3.12 AS su-exec
RUN apk --no-cache add build-base curl
RUN mkdir /tmp/su-exec
RUN curl -# -L https://github.com/ncopa/su-exec/archive/v0.2.tar.gz | tar xz --strip 1 -C /tmp/su-exec
RUN make -C /tmp/su-exec su-exec-static
RUN strip /tmp/su-exec/su-exec-static

# Pull base image.
FROM ${BASEIMAGE}

# Define working directory.
WORKDIR /tmp

# Copy helpers.
COPY helpers/* /usr/bin/

# Install the init system and process supervisor.
COPY --from=cinit /tmp/cinit/cinit /usr/sbin/

# Install the log monitor.
COPY --from=logmonitor /tmp/logmonitor/logmonitor /usr/bin/

# Install su-exec.
COPY --from=su-exec /tmp/su-exec/su-exec-static /usr/sbin/su-exec

# Install system packages.
RUN \
    add-pkg \
        # For timezone support
        tzdata \
        # For 'groupmod' command
        shadow

# Save some defaults.
RUN \
    mkdir /defaults && \
    cp /etc/passwd /defaults/ && \
    cp /etc/group /defaults/ && \
    cp /etc/shadow /defaults/

# Add files.
COPY rootfs/ /

# Set environment variables.
ENV \
    LANG=en_US.UTF-8 \
    USER_ID=1000 \
    GROUP_ID=1000 \
    APP_NAME=DockerApp \
    APP_USER=app \
    XDG_DATA_HOME=/config/xdg/data \
    XDG_CONFIG_HOME=/config/xdg/config \
    XDG_CACHE_HOME=/config/xdg/cache \
    XDG_RUNTIME_DIR=/tmp/run/user/app

# Define mountable directories.
VOLUME ["/config"]

# Define default command.
# Use the init system.
CMD ["/init"]

# Metadata.
ARG IMAGE_VERSION=unknown
LABEL \
      org.label-schema.name="baseimage" \
      org.label-schema.description="A minimal docker baseimage to ease creation of long-lived application containers" \
      org.label-schema.version="${IMAGE_VERSION}" \
      org.label-schema.vcs-url="https://github.com/jlesage/docker-baseimage" \
      org.label-schema.schema-version="1.0"
