#
# baseimage Dockerfile
#
# https://github.com/jlesage/docker-baseimage
#

ARG BASEIMAGE=unknown

# Build the init system and process supervisor.
FROM alpine:3.12 AS cinit
COPY src/cinit /tmp/cinit
RUN apk --no-cache add build-base
RUN make -C /tmp/cinit

# Build the log monitor.
FROM alpine:3.12 AS logmonitor
COPY src/logmonitor /tmp/logmonitor
RUN apk --no-cache add build-base linux-headers
RUN make -C /tmp/logmonitor

# Build su-exec
FROM alpine:3.12 AS su-exec
RUN apk --no-cache add build-base curl
RUN mkdir /tmp/su-exec
RUN curl -# -L https://github.com/ncopa/su-exec/archive/v0.2.tar.gz | tar xz --strip 1 -C /tmp/su-exec
RUN make -C /tmp/su-exec su-exec-static
RUN strip /tmp/su-exec/su-exec-static

# Pull base image.
FROM ${BASEIMAGE}

# Automatically set by buildx.
ARG TARGETARCH

# Define s6 overlay related variables.
ARG S6_OVERLAY_VERSION=1.21.4.0
ARG S6_OVERLAY_URL=https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-ARCH.tar.gz

# Variables needed for package installation via APT.
ARG DEBIAN_FRONTEND=noninteractive
ARG TERM=xterm

# Define working directory.
WORKDIR /tmp

# Copy helpers.
COPY helpers/* /usr/bin/

# Install the init system and process supervisor.
COPY --from=cinit /tmp/cinit/cinit /usr/sbin/

# Install the log monitor.
COPY --from=logmonitor /tmp/logmonitor/logmonitor /usr/bin/

# Install su-exec.
COPY --from=su-exec /tmp/su-exec/su-exec-static /usr/sbin/su-exec

# Install s6 overlay.
RUN \
    add-pkg --virtual build-dependencies curl ca-certificates patch && \
    if [ "$TARGETARCH" = "amd64" ]; then S6_ARCH=amd64; \
    elif [ "$TARGETARCH" = "386" ]; then S6_ARCH=x86; \
    elif [ "$TARGETARCH" = "arm" ]; then S6_ARCH=arm; \
    elif [ "$TARGETARCH" = "arm64" ]; then S6_ARCH=aarch64; \
    else echo "Unexpected TARGETARCH: $TARGETARCH"; false; fi && \
    S6_OVERLAY_URL="$(echo ${S6_OVERLAY_URL}|sed "s/ARCH/$S6_ARCH/")" && \
    echo "Downloading s6-overlay ($S6_OVERLAY_URL)..." && \
    curl -# -L -o s6-overlay.tar.gz "$S6_OVERLAY_URL" && \
    echo "Installing s6-overlay..." && \
    # Workaround for some distro where '/bin' being a symlink to '/usr/bin':
    # extract the tarball in two steps.
    if [ -L /bin ]; then \
        tar xzf s6-overlay.tar.gz -C / --exclude="./bin" && \
        tar xzf /tmp/s6-overlay.tar.gz -C /usr ./bin; \
    else \
        tar xzf s6-overlay.tar.gz -C /; \
    fi && \
    echo "Patching s6-overlay..." && \
    curl -# -L https://github.com/jlesage/s6-overlay/commit/d151c41.patch | patch -d / -p3 && \
    chmod +x \
        /etc/s6/services/.s6-svscan/SIGHUP \
        /etc/s6/services/.s6-svscan/SIGINT \
        /etc/s6/services/.s6-svscan/SIGQUIT \
        /etc/s6/services/.s6-svscan/SIGTERM \
        /usr/bin/sv-getdeps \
        && \
    # Cleanup
    del-pkg build-dependencies && \
    rm -rf /tmp/* /tmp/.[!.]*

# Install system packages.
RUN \
    add-pkg \
        # For timezone support
        tzdata

# Make sure VERSION_CODENAME is set in /etc/os-release.
RUN \
    if ! grep -q "^VERSION_CODENAME=" /etc/os-release; then \
        add-pkg lsb-release && \
        echo "VERSION_CODENAME=$(lsb_release -c -s)" >> /etc/os-release && \
        del-pkg lsb-release; \
    fi

# Save some defaults.
RUN \
    mkdir /defaults && \
    cp /etc/passwd /defaults/ && \
    cp /etc/group /defaults/ && \
    cp /etc/shadow /defaults/

# Add files.
COPY rootfs/ /

# Set environment variables.
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=3 \
    S6_SERVICE_DEPS=1 \
    USER_ID=1000 \
    GROUP_ID=1000 \
    APP_NAME=DockerApp \
    APP_USER=app \
    XDG_DATA_HOME=/config/xdg/data \
    XDG_CONFIG_HOME=/config/xdg/config \
    XDG_CACHE_HOME=/config/xdg/cache \
    XDG_RUNTIME_DIR=/tmp/run/user/app

# Define mountable directories.
VOLUME ["/config"]

# Define default command.
# Use S6 overlay init system.
CMD ["/init"]

# Metadata.
ARG IMAGE_VERSION=unknown
LABEL \
      org.label-schema.name="baseimage" \
      org.label-schema.description="A minimal docker baseimage to ease creation of long-lived application containers" \
      org.label-schema.version="${IMAGE_VERSION}" \
      org.label-schema.vcs-url="https://github.com/jlesage/docker-baseimage" \
      org.label-schema.schema-version="1.0"
